{
  "name": "elc-crud-form",
  "version": "0.0.3",
  "bin": {
    "create-elc-crud-form": "./bin/elc-crud-form.js"
  },
  "files": [
    "bin",
    "examples"
  ],
  "scripts": {
    "start": "babel-node ./src/elc-crud-form.js c ./examples/model.json",
    "build": "babel src --out-dir bin --copy-files",
    "test-build": "babel src --out-dir bin --copy-files && node ./bin/elc-crud-form.js c ./examples/model.json",
    "prepublish": "npm run build"
  },
  "author": "eggahecat <sunao_0626@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/cli": "^7.5.5"
  },
  "dependencies": {
    "babel-node": "0.0.1-security",
    "commander": "^3.0.1"
  }
}
